<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ajax e Pramisses</title>
</head>
<body>
    <section id="form">

        <p>Nome:</p>
        <input type="text" id="nomeform" >

        <p>Mensagem:</p>
        <input type="text" id="msgform">

        <button id="btnform" onclick="post()" >Enviar</button>
        
    </section>

    <section id="btns">

    <button id="btnob" onclick="obt()" >Obter mensagens</button>
    <button id="btnes" onclick="obtes()">Obter mensagem especificas</button>

    <input type="number" id="id">

    </section>

    <section id="lista">

    </section>

    <script src="script.js"></script>
</body>
</html>